<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Unity Property</Title>
			<Shortcut>uprop</Shortcut>
			<Description>Code snippet for Unity Properties</Description>
			<Author>Temdisponivel</Author>
			<SnippetType>Expansion</SnippetType>
		</Header>
		<Snippet>
			<Imports>
                <Import>
                    <Namespace>UnityEngine</Namespace>
                </Import>
            </Imports>
			<Declarations>
				<Literal>
					<ID>Type</ID>
					<ToolTip>Property type.</ToolTip>
                    <Default>Type</Default>
				</Literal>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Property name.</ToolTip>
                    <Default>PropertyName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
					[SerializeField]
					private $Type$ _$Name$;
					public $Type$ $Name$ { get { return _$Name$; } set { _$Name$ = value; } }
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>